.popup {
  position: fixed;
  @include fullImg;
  top: 0;
  left: 0;
  z-index: 50;
  display: none;
  .overlay {
    @include fullImg;
    background: rgba(1, 1, 61, 0.8);
  }

  &.successful {
    // display: none;
    .popup {
      &__bottom {
        @include center;
        flex-direction: column;
        gap: 6rem;
        p {
          text-align: center;
          font-family: Montserrat;
          font-size: 0.8rem;
          line-height: 0.9rem; /* 128.571% */
          width: 80%;
        }
      }
      &-icon {
        background-color: #f6f6f6;
        width: 12.7rem;
        height: 9.4rem;
        @include center;
        border-radius: 5.75rem;

        i {
          font-size: 5rem;
          color: var(--color-red);
        }
      }
    }
  }

  &__close {
    background-color: var(--color-white);
    position: absolute;
    top: -3.7rem;
    @include absCenterX;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    @include center;
    svg {
      width: 1rem;
    }
  }

  &__wrapper {
    @include absCenter;
    position: relative;
    max-width: 23.4rem;
    width: 100%;
    height: 28rem;

    // &::after {
    //   content: "";
    //   position: absolute;
    //   height: 5%;
    //   bottom: 0;
    //   width: 100%;
    //   z-index: -7;
    //   border-radius: 0 0 1rem 1rem;
    //   background-color: var(--color-primary);
    // }
  }

  &__content {
    width: 100%;
    height: 100%;
    background-color: var(--color-white);
    padding: 2.1rem;
    @include spaced;
    flex-direction: column;
    border-radius: 1rem;
    z-index: 1;
  }

  &__top {
    @include center;
    flex-direction: column;
    gap: 1.2rem;
    h3 {
      color: var(--color-primary);
      text-align: center;
      font-size: 1.8rem;
      font-weight: 600;
    }

    p {
      color: #424242;
      text-align: center;
      font-size: 0.7rem;
      font-weight: 400;
      line-height: 150%; /* 21px */
    }
  }

  &__form {
    @include spaced;
    flex-direction: column;
    gap: 0.8rem;
    width: 100%;

    input {
      height: 3.5rem;
      width: 100%;
      border-radius: 5rem;
      border: none;
      outline: none;
      background-color: transparent;
      border: 0.05rem solid rgba(17, 17, 17, 0.15);
      text-align: center;
      color: #dbdbdb;
      font-size: 0.8rem;
      font-style: normal;
      font-weight: 400;
      line-height: 130%; /* 20.8px */
      transition: all 0.3s;

      &:focus {
        border-color: var(--color-red);
        color: var(--color-red);

        &::placeholder {
          color: var(--color-red);
        }
      }
      &[type="number"]::-webkit-outer-spin-button,
      &[type="number"]::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
    }

    button {
      width: 100%;
      height: 3.5rem;
      background-color: var(--color-red);
      color: var(--color-white);
      border-radius: 5rem;
    }

    p {
      text-align: center;
      font-size: 0.7rem;
      font-weight: 400;
      line-height: 0.9rem; /* 128.571% */
      width: 80%;
    }
  }
}

.services-popup {
  position: fixed;
  @include fullImg;
  top: 0;
  left: 0;
  z-index: 50;
  display: none;
  .overlay {
    @include fullImg;
    background: rgba(1, 1, 61, 0.8);
  }

  &__wrapper {
    @include absCenterY;
    background-color: var(--color-white);
    height: 100%;
    right: 0;
    width: 30rem;
    border-radius: 1.25rem 0 0 1.25rem;
    padding: 2.5rem;
    display: grid;
    grid-template-rows: auto 1fr auto;
    gap: 1.5rem;
    transform: translate(100%, -50%);
    transition: all 0.5s ease;

    &.active {
      transform: translate(0, -50%);
    }
  }

  &__close {
    height: 3.5rem;
    width: 3.5rem;
    border: 1px solid #ccc;
    border-radius: 50%;

    @include center;

    svg {
      width: 20%;
    }
  }

  &__content {
    height: 60vh;
    overflow-y: scroll;
    padding-right: 1rem;

    & {
      &::-webkit-scrollbar {
        width: 0.25rem;
        transform: translateX(2rem);
      }

      &::-webkit-scrollbar-thumb {
        background: var(--color-primary);
        border-radius: 0.5rem;
      }
    }

    .services-card__info {
      z-index: 3;
    }
    h3 {
      color: var(--color-primary);
      font-size: 1.4rem;
      font-weight: 500;
      transition: all 0.7s;
    }

    ul {
      margin-top: 1rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      li {
        list-style-type: disc;
        list-style-position: inside;
        color: var(--color-gray);
        font-size: 1rem;
        font-weight: 400;
        transition: all 0.7s;
      }
    }
  }

  &__bottom {
    height: 2.25rem;
    @include spaced;

    display: grid;
    grid-template-columns: 1fr auto auto;
    gap: 0.25rem;

    button {
      border-radius: 2.25rem;
      height: 100%;
      @include center;

      &:nth-child(1) {
        color: var(--color-gray);
        font-size: 0.8rem;
        font-weight: 500;
        border: 1px solid var(--color-gray);
      }

      &:nth-child(2) {
        height: 100%;
        aspect-ratio: 1/1;
        background-color: var(--color-red);

        svg {
          width: 60%;
        }
      }
      &:nth-child(3) {
        width: 6rem;
        margin-left: 0.75rem;
        background-color: var(--color-red);
        color: var(--color-white);
      }
    }
  }
}
@media (max-width: 768px) {
  .popup {
    &__wrapper {
      top: 100%;
      transform: translate(-50%, -100%);
      max-width: 100%;
      height: 29rem;
    }
    &__content {
      border-radius: 1rem 1rem 0 0;
    }
  }

  .services-popup {
    &__wrapper {
      width: 95%;
      height: 95%;
      border-radius: 1rem;
      padding: 1.25rem;
      @include absCenter;
      transform: translate(-50%, -50%) scale(0.8);

      &.active {
        transform: translate(-50%, -50%) scale(1);
      }
    }
  }
}
