.head {
  position: relative;
  overflow: hidden;
  height: 100vh;
  max-height: 45rem;

  padding: 6rem 0 1.5rem;
  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  &__info {
    position: absolute;
    @include absCenter;
    @include fullImg;
    border-radius: 40px;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: var(--color-white);

    h1 {
      span {
        font-style: normal;
        font-family: "Optima nova LT Pro";
      }
      font-size: 4rem;
      font-weight: 400;
      margin-bottom: 1.5rem;
      width: 75%;
    }
  }

  &__wrapper {
    position: relative;
    border-radius: 2rem;
    overflow: hidden;
    width: 100%;
    height: 100%;

    .swiper {
      filter: brightness(0.5);
      height: 100%;
      width: 100%;
      @include fullImg;
      @include absCenter;
      z-index: -1;

      &-slide {
        img {
          @include fullImg;
        }
      }
    }
  }

  &__buttons {
    display: flex;
    gap: 1.5rem;
  }
}

.about {
  margin-top: 5rem;
  scroll-margin-top: 7rem;

  &__wrapper {
    margin-top: 2.5rem;
  }
}

.persons {
  scroll-margin-top: 5rem;
  margin-top: 7.2rem;
  background-color: var(--color-primary);
  padding: 8.7rem 0;
  color: var(--color-white);
  border-radius: 2.5rem;

  &__wrapper {
    @include spaced;
    position: relative;
  }

  &__center {
    @include absCenter;
    width: 33%;
    @include center;
    flex-direction: column;
    text-align: center;

    h3 {
      font-size: 2.25rem;
      font-weight: 400;
    }
    & > p {
      margin: 1.25rem 0 2.5rem 0;
      font-size: 1.2rem;
    }
  }

  &__person {
    @include spaced;
    flex-direction: column;
    text-align: center;

    &-img {
      width: 25rem;
      height: 25rem;
      border-radius: 50%;
      overflow: hidden;
      position: relative;
      transition: all 0.3s;

      img {
        width: 100%;
      }
    }

    &:hover &-img {
      transform: translateY(-0.5rem);
    }

    h3 {
      // font-family: "Optima nova LT Pro";
      font-size: 2rem;
      margin: 1.5rem 0 0.75rem 0;
      font-weight: 400;
    }

    h5 {
      // font-family: "Optima nova LT Pro";
      font-size: 1rem;
      font-weight: 400;
      width: 90%;
      margin: 0 auto;
    }
  }
}

.employee {
  margin-top: 4rem;
  overflow: hidden;
}

.services {
  scroll-margin-top: 7rem;
  margin-top: 4rem;

  &__wrapper {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1.5rem;
  }
}

.achievements {
  margin-top: 5rem;

  &__wrapper {
    display: flex;
    gap: 3rem;
  }

  &__left {
    width: 65%;

    &-content {
      height: 80vh;
      display: flex;
      justify-content: flex-end;
      flex-direction: column;
      align-items: flex-start;
      position: sticky;
      top: -308px;
    }

    h3 {
      font-size: clamp(14px, 5vw, 80px);
      color: var(--color-primary);
      // font-family: "Optima nova LT Pro";
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      margin-bottom: 1rem;
    }
  }

  &__right {
    border-left: 1px solid #636363;
    padding-left: 1.5rem;
    width: 35%;
    overflow: hidden;

    &_mobile {
      display: none;
    }
  }

  &__items {
    display: flex;
    flex-direction: column;
    gap: 10vh;
  }

  &__item {
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    // gap: 1.5rem;

    .achievements__num {
      height: 5%;
      font-size: 1rem;
      font-weight: 400;
      color: #393939;
      .total {
        color: #8c8c8c;
      }
    }

    &-content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      position: relative;
      height: 95%;
    }

    &_link {
      position: absolute;
      top: 1rem;
      right: 1rem;
      background: rgba(148, 148, 148, 0.25);
      backdrop-filter: blur(17.5px);
      padding: 0.6rem 1.5rem;
      border-radius: 3.5rem;
      height: 2.5rem;
      opacity: 0;
      transition: all 0.3s;
      img {
        height: 100%;
      }

      &.show {
        opacity: 1;
      }
    }
  }

  &__img {
    height: 85%;
    border-radius: 335px;
    overflow: hidden;
    img {
      @include fullImg;
    }
  }

  &__texts {
    margin: 1.5rem 0;
    display: flex;
    justify-content: space-between;
    position: relative;
  }

  &__text {
    width: 95%;

    &_2 {
      position: absolute;
      opacity: 0;
      transform: translateX(100%);
      right: 0;
    }
  }
}

.news {
  margin-top: 5rem;

  &__head {
    display: flex;
    justify-content: space-between;

    button {
      align-self: flex-end;
    }
  }

  &__wrapper {
    margin-top: 2.5rem;
  }
}

.partners {
  padding-top: 5rem;
  padding-bottom: 5rem;
  overflow-x: hidden;

  &__slider {
    margin-top: 2rem;
    .splide {
      .splide__track {
        overflow: visible;
      }
    }
  }
}

.contacts {
  scroll-margin-top: 5rem;
  padding: 4rem 0;
  background-color: var(--color-primary);
  border-radius: 2.5rem;

  &__top {
    display: flex;
    justify-content: space-between;
    color: var(--color-white);
    &-left {
      h3 {
        color: var(--color-white);
        width: 50%;
      }

      p {
        margin-top: 1rem;
      }
    }
  }

  &__map {
    border-radius: 1.5rem;
    margin-top: 5rem;
    width: 100%;
    height: 25rem;
    overflow: hidden;
    position: relative;

    .contact__map-script {
      width: 100%;
      height: 100%;
    }

    &-btn {
      position: absolute;
      @include absCenterX;
      bottom: 1.5rem;
      white-space: nowrap;
      background-color: var(--color-primary);
      color: var(--color-white);
    }
  }
}

@media (max-width: 768px) {
  .head {
    max-height: 100rem;
    &__info {
      padding: 0.8rem;

      h1 {
        font-size: 2.3rem;
        width: 100%;
      }
    }

    &__wrapper {
      border-radius: 1.5rem;
    }

    &__buttons {
      flex-direction: column;
      gap: 0.6rem;

      a {
        width: 100%;
        width: 100%;
        white-space: nowrap;
      }
    }
  }

  .about {
    margin-top: 2rem;

    &__wrapper {
      margin-top: 2.5rem;
    }
  }

  .persons {
    margin-top: 4rem;
    padding: 2.5rem 0;

    &__wrapper {
      flex-direction: column;
      gap: 2.5rem;
    }

    &__center {
      position: static;
      transform: translate(0);
      width: 100%;

      button {
        max-width: 90%;
      }
    }

    &__person {
      &-img {
        width: 70%;
        aspect-ratio: 1/1;
        height: auto;
      }
    }
  }

  .employee {
    margin-top: 3.5rem;

    .swiper {
      overflow: visible;
    }
  }

  .services {
    margin-top: 3rem;
    &__wrapper {
      margin-top: 3rem;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      gap: 1.5rem;
    }
  }

  .achievements {
    margin-top: 3rem;

    &__wrapper {
      gap: 1.5rem;
      flex-direction: column;
    }

    &__left {
      width: 100%;

      &-content {
        height: fit-content;
      }
    }

    &__right {
      display: none;

      &_mobile {
        display: block;
        border-top: 1px solid #636363;
        padding-top: 1.5rem;

        &-num {
          font-size: 1rem;
          font-weight: 400;
          color: #393939;
          .total {
            color: #8c8c8c;
          }
        }
      }
    }

    // bet uje karuseldigi itemlaga ishlavotti

    &__item {
      height: fit-content;
      .achievements__num {
        display: none;
      }

      &_link {
        padding: 0.5rem 0.8rem;
        border-radius: 3.5rem;
        height: 1.8rem;
        opacity: 1;
        @include center;
      }
    }

    &__img {
      height: 24rem;
      border-radius: 1.5rem;
    }

    &__texts {
      flex-direction: column;
      gap: 1rem;
    }

    &__text {
      width: 100%;

      &_2 {
        position: static;
        opacity: 1;
        transform: translateX(0);
      }
    }
  }

  .news {
    scroll-margin-top: 7rem;

    margin-top: 4rem;
    &__head {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      gap: 2rem;

      button {
        align-self: flex-end;
      }
    }

    &__wrapper {
      margin-top: 1.5rem;
    }
  }

  .partners {
    padding-bottom: 2rem;

    &__slider {
      margin-top: 1.5rem;
    }
  }

  .contacts {
    padding: 2.5rem 0;

    &__top {
      flex-direction: column;
      gap: 2rem;

      h3 {
        width: 100%;
      }
    }

    &__map {
      margin-top: 2rem;
    }
  }
}
